/*
 * Copyright (c) 2022 weteor
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = " Base";
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T          &kp Y       &kp U       &kp I       &kp O       &kp P
                &hm LSHFT A &hm LGUI S  &hm LALT D  &hm LCTRL F &kp G          &kp H       &hm RCTRL J &hm RALT K  &hm RGUI L  &hm RSHFT QUOT
                &kp Z       &kp X       &kp C       &kp V       &kp B          &kp N       &kp M       &kp COMMA   &kp DOT     &kp SEMI
                &kp A       &kp B                   &kp C       &kp D          &kp E       &kp F                   &kp G       &bootloader
            >;
        };
    };
};


